// ja.cfg v1.0.0.0
// Taerobee (TBEE)
// created: 11 Apr 2022
// updated: 11 Apr 2022

Localization
{
	ja
	{
	// Thermometer
		#TBEE-Thermometer-open = 温度計：ドアを開ける
		#TBEE-Thermometer-clos = 温度計：ドアを閉める
		#TBEE-Thermometer-togl = 温度計：ドアを開閉します

	// Barometer
		#TBEE-Barometer-open = バロメーター：ドアを開ける
		#TBEE-Barometer-clos = バロメーター：ドアを閉める
		#TBEE-Barometer-togl = バロメーター：ドアを開閉します
	
	// decoupler
		#TBEE-decoup-enable = デカップラー：有効化
		#TBEE-decoup-disable = デカップラー：非アクティブ化
		#TBEE-decoup-menu = デカップラー：両方のノード
		
	// AEROBEE
		#TBEE-taerobee-adapter-tall = ターロビーの背が高い変換器
		#TBEE-taerobee-adapter-tall-desc = A small parts adapter for FL-T based fuselages.
		#TBEE-taerobee-adapter-tall-tags = )cap nose plate cone adapter taerobee (taer aerobee tall

		#TBEE-taerobee-adapter-short = ターロビーの背が低い変換器
		#TBEE-taerobee-adapter-short-desc = A small parts adapter for FL-T based fuselages.
		#TBEE-taerobee-adapter-short-tags = )cap nose plate cone adapter taerobee (taer aerobee short	
		
		#TBEE-taerobee-aerobee = ターロビーの単純ロケットエンジン
		#TBEE-taerobee-aerobee-desc = Primitive, miniature liquid engine, useful as a sustainer for sounding rocket flights.
		#TBEE-taerobee-aerobee-tags = taerobee (taer aerobee (ajax probe propuls rocket
		
		#TBEE-taerobee-control = ターロビーのコンピューター
		#TBEE-taerobee-control-desc = Featuring a somewhat optimistic definition of the word 'control', this 0.3125m sounding rocket avionics core is little more than a circuit to stage the engines, trigger the scientific instruments, and open the parachutes. Place it above the despin module and below the science instruments.
		#TBEE-taerobee-control-tags = taerobee (taer aerobee 
		
		#TBEE-taerobee-decoupler = ターロビーの分離機
		#TBEE-taerobee-decoupler-desc = It cuts like a dull spoon through steel
		#TBEE-taerobee-decoupler-tags = sargents sergeants sienno vicenza solid rocket cluster scout taerobee (taer aerobee 
		
		#TBEE-taerobee-despin = ターロビーの回転を解除スラスター
		#TBEE-taerobee-despin-desc = Despin module for your Taerobee sounding rocket. Contains a very primitive gyroscopic sensor and 4 small thrusters. Once your sustainer has burnt out, activate SAS to stabilize the spin so you can activate the experiments.
		#TBEE-taerobee-despin-tags = control dock maneuver manoeuvre react rendezvous rotate stab steer thruster translate taerobee (taer aerobee 
		
		#TBEE-taerobee-fin-large-name = ターロビーの空気制御構造
		#TBEE-taerobee-fin-large-desc = Slightly larger fins for the booster stage of the Taerobee sounding rocket. Angle them to put a spin on your rocket, for stabilization.
		#TBEE-taerobee-fin-large-tags = aero air lift rocket stab swept taerobee (taer aerobee 
		
		#TBEE-taerobee-nosecone = ターロビーの円錐
		#TBEE-taerobee-nosecone-desc = A 0.3125m aerodynamic nose cone for your sounding rockets.
		#TBEE-taerobee-nosecone-tags = aero aircraft cap drag fligh missile plane speed stab stream taerobee (taer aerobee 
		
		#TBEE-taerobee-parachute = ターロビーの落下傘
		#TBEE-taerobee-parachute-desc = This small inline parachute module goes underneath the despin module, to carry the scientific instruments safely back to the ground. The parachute actually deploys out the bottom, and decouples whatever is placed below it. 
		#TBEE-taerobee-parachute-tags = arrest canopy chute decel descen drag entry fall landing re- return safe slow  taerobee (taer aerobee 
		
		#TBEE-taerobee-science = ターロビーの科学実験
		#TBEE-taerobee-science-desc = 0.3125m science payload for your Taerobee sounding rockets. Includes a barometer and thermometer for atmospheric science. Place above the control module and below the nose cone.
		#TBEE-taerobee-science-tags = atmospher experiment research rerun re-run reus re-us redo re-do reset re-set science sensor taerobee (taer aerobee 
		
		#TBEE-taerobee-fin-small = ターロビーの小さい空気制御構造
		#TBEE-taerobee-fin-small-desc = Small fins for the sustainer stage of the Taerobee sounding rocket. Angle them to put a spin on your rocket, for stabilization.
		#TBEE-taerobee-fin-small-tags = aero (air lift rocket stab swept taerobee (taer aerobee 
		
		#TBEE-taerobee-Tank-Sustainer-3  = ターロビーの燃料タンク
		#TBEE-taerobee-Tank-Sustainer-3-desc = Long 0.3125m LFO tank for Taerobee sounding rockets. Place below the parachute module.
		#TBEE-taerobee-Tank-Sustainer-3-tags = fueltank ?lfo liquid oxidizer propellant rocket taerobee (taer aerobee 
		
		#TBEE-taerobee-TinyTim = ターロビーの固体ロケットエンジン
		#TBEE-taerobee-TinyTim-desc = Booster rocket for the Taerobee sounding rocket.
		#TBEE-taerobee-TinyTim-tags = taerobee (taer aerobee (little moar (more motor rocket srb
		
	// V-2
		
		#TBEE-Bumper-Body = サンパーの小さい燃料タンク
		#TBEE-Bumper-Body-desc = A small tank of rocket fuel.
		#TBEE-Bumper-Body-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 ?lfo
		
		#TBEE-Bumper-Control = サンパーのコンピューター
		#TBEE-Bumper-Control-desc = This primitive gyroscopic control unit is not sentient.
		#TBEE-Bumper-Control-tags = 0.625 bumper ?V-2 ?A-4 ?R-1
		
		#TBEE-Bumper-Engine = サンパーの古いロケットエンジン
		#TBEE-Bumper-Engine-desc = Though quite an old specimen, the "Gustave" has been tested time and time again.
		#TBEE-Bumper-Engine-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 rocket propulsion
		
		#TBEE-Bumper-Engine-Unclad = サンパーの裸のロケットエンジン
		#TBEE-Bumper-Engine-Unclad-desc = Removal of the "absolutely necessary" structural panels has resulted in a 40% reduction in weight!
		#TBEE-Bumper-Engine-Unclad-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 rocket propulsion
		
		#TBEE-Bumper-Engine-SlimJim = サンパーの削られたロケットエンジン
		#TBEE-Bumper-Engine-SlimJim-desc = Who knew? We could reduce the weight by 20% again!
		#TBEE-Bumper-Engine-SlimJim-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 rocket propulsion
		
		#TBEE-Bumper-Fin = サンパーの小さい空気制御構造
		#TBEE-Bumper-Fin-desc = The vanes on this control fin may be small, but they do their job quite well.
		#TBEE-Bumper-Fin-tags = srf bumper ?V-2 ?A-4 ?R-1
		
		#TBEE-Bumper-Nose = サンパーの鋭いロケット燃料タンク
		#TBEE-Bumper-Nose-desc = A small tank of rocket fuel. For some reason it's pointy, something to do with "Error dynamics".
		#TBEE-Bumper-Nose-tags = 0.625 bumper ?V-2 ?A-4 ?R-1 ?lfo
		
	// X-1
		
		#TBEE-X1-Body = エキスーの飛行機のロケット燃料タンク
		#TBEE-X1-Body-desc = A rocket propellant tank designed for aircraft.
		#TBEE-X1-Body-tags = 1.25 size1 Bell ?X-1 ?lfo
		
		#TBEE-X1-Crew = エキスーの操縦席
		#TBEE-X1-SNACKS = Validated for flight at speeds exceeding 400 m/s, the G-8ZX is an ideal choice for supersonic vehicles. After many complaints of crashes leaving Kerbals stranded, the engineers decided to add a small refridgerator to the cabin, just in case.
		#TBEE-X1-Crew-desc = Validated for flight at speeds exceeding 400 m/s, the G-8ZX is an ideal choice for supersonic vehicles.
		#TBEE-X1-Crew-tags = 1.25 size1 Bell ?X-1 capsule cmg control ?eva fly gyro ?iva moment pilot react rocket space stab steer torque
		
		#TBEE-X1-Engine = エキスーの飛行機のロケットエンジン
		#TBEE-X1-Engine-desc = The G-3RP, unlike most other rocket engines, was designed for aircraft. Its chief designer fell into a deep depression after being handed a chart comparing the specific impulse of jet and rocket engines.
		#TBEE-X1-Engine-tags = 0.625 size0 Bell ?X-1
		
		#TBEE-X1-Tail = エキスーの円錐形のロケット燃料タンク
		#TBEE-X1-Tail-desc = A rocket propellant tank designed for aircraft, it's cone shaped too!
		#TBEE-X1-Tail-tags = 1.25 0.625 size1 size0 Bell ?X-1 ?lfo
		
		//ACTIONS
	}
}

// CC BY-ND 3.0 Unported by zer0Kerbal
