@Localization[en-us]:NEEDS[Snacks]
{
  !#TBEE-X1-Crew-desc = Validated for flight at speeds exceeding 400 m/s, the G-8ZX is an ideal choice for supersonic vehicles.
  #TBEE-X1-Crew-desc = Validated for flight at speeds exceeding 400 m/s, the G-8ZX is an ideal choice for supersonic vehicles. After many complaints of crashes leaving Kerbals stranded, the engineers decided to add a small refridgerator to the cabin, just in case.
}

@PART[tbee-x1-crew]:NEEDS[Snacks]
{
	RESOURCE
	{
		name = Snacks
		amount = 10
		maxAmount = 10
	}
	RESOURCE
	{
		name = Soil
		amount = 0
		maxAmount = 5
	}
}
